apiVersion: v1
kind: ConfigMap
metadata:
  name: pukara-dashboards-jira
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
  annotations:
    grafana_folder: "jira"
data:
  general-current.json: |-
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 2,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "fillOpacity": 50,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1,
                "scaleDistribution": {
                  "type": "linear"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "To Do"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "In Progress"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-orange",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Blocked"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "QA"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Done"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-blue",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 7,
            "w": 8,
            "x": 0,
            "y": 0
          },
          "id": 2,
          "options": {
            "barRadius": 0,
            "barWidth": 0.9,
            "fullHighlight": true,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "orientation": "horizontal",
            "showValue": "never",
            "stacking": "normal",
            "tooltip": {
              "mode": "single",
              "sort": "none"
            },
            "xTickLabelRotation": 0,
            "xTickLabelSpacing": 0
          },
          "pluginVersion": "10.1.5",
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default",
                "resultReuseEnabled": false,
                "resultReuseMaxAgeInMinutes": 60
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
              },
              "format": 1,
              "rawSQL": "SELECT\n  Project,\n  kv['To Do'] AS \"To Do\",\n  kv['In Progress'] AS \"In Progress\",\n  kv['QA'] AS \"QA\",\n  kv['BLOCKED'] AS \"Blocked\",\n  kv['Done'] AS \"Done\"\nFROM (\n    SELECT\n        Project, map_agg(x.Status, x.n_tasks) kv\n    FROM(\n        SELECT\n            i.fields.project.name AS Project,\n            i.fields.status.name AS Status,\n            COUNT(i.key) AS n_tasks\n        FROM jiratasks,\n        UNNEST(results) AS t(i)\n        WHERE date(from_iso8601_timestamp(i.fields.created)) >= date'${__from:date:YYYY-MM-DD}' AND\n        date(from_iso8601_timestamp(i.fields.created)) < date'${__to:date:YYYY-MM-DD}'\n        GROUP BY i.fields.status.name,i.fields.project.name\n        )x\n    GROUP BY Project\n);",
              "refId": "A"
            }
          ],
          "title": "Tasks/subtasks status per Project between '${__from:date:YYYY-MM-DD}' and '${__to:date:YYYY-MM-DD}'",
          "type": "barchart"
        },
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "fillOpacity": 50,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1,
                "scaleDistribution": {
                  "type": "linear"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "To Do"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "In Progress"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-orange",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Blocked"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "QA"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Done"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-blue",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 7,
            "w": 8,
            "x": 8,
            "y": 0
          },
          "id": 6,
          "options": {
            "barRadius": 0,
            "barWidth": 0.9,
            "fullHighlight": true,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "orientation": "horizontal",
            "showValue": "never",
            "stacking": "normal",
            "tooltip": {
              "mode": "single",
              "sort": "none"
            },
            "xTickLabelRotation": 0,
            "xTickLabelSpacing": 0
          },
          "pluginVersion": "10.1.5",
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default",
                "resultReuseEnabled": false,
                "resultReuseMaxAgeInMinutes": 60
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
              },
              "format": 1,
              "rawSQL": "SELECT\n  Project,\n  kv['To Do'] AS \"To Do\",\n  kv['In Progress'] AS \"In Progress\",\n  kv['QA'] AS \"QA\",\n  kv['BLOCKED'] AS \"Blocked\",\n  kv['Done'] AS \"Done\"\nFROM (\n    SELECT\n        Project, map_agg(x.Status, x.n_tasks) kv\n    FROM(\n        SELECT\n            i.fields.project.name AS Project,\n            i.fields.status.name AS Status,\n            COUNT(i.key) AS n_tasks\n        FROM jiratasks,\n        UNNEST(results) AS t(i)\n        WHERE date(from_iso8601_timestamp(i.fields.created)) >= date'${__from:date:YYYY-MM-DD}' AND\n            date(from_iso8601_timestamp(i.fields.created)) < date'${__to:date:YYYY-MM-DD}' AND\n            i.fields.issuetype.name='Tarea'\n        GROUP BY i.fields.status.name,i.fields.project.name\n        )x\n    GROUP BY Project\n);",
              "refId": "A"
            }
          ],
          "title": "Tasks status per Project between '${__from:date:YYYY-MM-DD}' and '${__to:date:YYYY-MM-DD}'",
          "type": "barchart"
        },
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "fillOpacity": 50,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1,
                "scaleDistribution": {
                  "type": "linear"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "To Do"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "In Progress"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-orange",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Blocked"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "QA"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Done"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-blue",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 7,
            "w": 8,
            "x": 16,
            "y": 0
          },
          "id": 5,
          "options": {
            "barRadius": 0,
            "barWidth": 0.9,
            "fullHighlight": true,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "orientation": "horizontal",
            "showValue": "never",
            "stacking": "normal",
            "tooltip": {
              "mode": "single",
              "sort": "none"
            },
            "xField": "Project",
            "xTickLabelRotation": 0,
            "xTickLabelSpacing": 0
          },
          "pluginVersion": "10.1.5",
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default",
                "resultReuseEnabled": false,
                "resultReuseMaxAgeInMinutes": 60
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
              },
              "format": 1,
              "rawSQL": "SELECT\n  Project,\n  kv['To Do'] AS \"To Do\",\n  kv['In Progress'] AS \"In Progress\",\n  kv['QA'] AS \"QA\",\n  kv['BLOCKED'] AS \"Blocked\",\n  kv['Done'] AS \"Done\"\nFROM (\n    SELECT\n        Project, map_agg(x.Status, x.n_tasks) kv\n    FROM(\n        SELECT\n            i.fields.project.name AS Project,\n            i.fields.status.name AS Status,\n            COUNT(i.key) AS n_tasks\n        FROM jiratasks,\n        UNNEST(results) AS t(i)\n        WHERE date(from_iso8601_timestamp(i.fields.created)) >= date'${__from:date:YYYY-MM-DD}' AND\n            date(from_iso8601_timestamp(i.fields.created)) < date'${__to:date:YYYY-MM-DD}' AND\n            i.fields.issuetype.name='Subtarea'\n        GROUP BY i.fields.status.name,i.fields.project.name\n        )x\n    GROUP BY Project\n);",
              "refId": "A"
            }
          ],
          "title": "Subtasks status per Project between '${__from:date:YYYY-MM-DD}' and '${__to:date:YYYY-MM-DD}'",
          "type": "barchart"
        },
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "fillOpacity": 50,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1,
                "scaleDistribution": {
                  "type": "linear"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "To Do"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Blocked"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Done"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "QA"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "In Progress"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-orange",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 14,
            "w": 8,
            "x": 0,
            "y": 7
          },
          "id": 1,
          "options": {
            "barRadius": 0,
            "barWidth": 0.9,
            "fullHighlight": true,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "orientation": "horizontal",
            "showValue": "never",
            "stacking": "normal",
            "tooltip": {
              "mode": "single",
              "sort": "none"
            },
            "xTickLabelRotation": 0,
            "xTickLabelSpacing": 0
          },
          "pluginVersion": "10.1.5",
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default",
                "resultReuseEnabled": false,
                "resultReuseMaxAgeInMinutes": 60
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
              },
              "format": 1,
              "rawSQL": "SELECT\n  Assignee,\n  kv['To Do'] AS \"To Do\",\n  kv['In Progress'] AS \"In Progress\",\n  kv['QA'] AS \"QA\",\n  kv['BLOCKED'] AS \"Blocked\",\n  kv['Done'] AS \"Done\"\nFROM (\n    SELECT\n        Assignee, map_agg(x.Status, x.n_tasks) kv\n    FROM(\n        SELECT\n            COALESCE (i.fields.assignee.displayName,'Not assigned') AS Assignee,\n            i.fields.status.name AS Status,\n            COUNT(i.key) AS n_tasks\n        FROM jiratasks,\n        UNNEST(results) AS t(i)\n        WHERE date(from_iso8601_timestamp(i.fields.created)) >= date'${__from:date:YYYY-MM-DD}' AND\n            date(from_iso8601_timestamp(i.fields.created)) < date'${__to:date:YYYY-MM-DD}'\n        GROUP BY i.fields.status.name,i.fields.assignee.displayName\n        )x\n    GROUP BY Assignee\n);",
              "refId": "A"
            }
          ],
          "title": "Tasks/subtasks status per Assignee between '${__from:date:YYYY-MM-DD}' and '${__to:date:YYYY-MM-DD}'",
          "type": "barchart"
        },
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "fillOpacity": 50,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1,
                "scaleDistribution": {
                  "type": "linear"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "To Do"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Blocked"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Done"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "QA"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "In Progress"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-orange",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 14,
            "w": 8,
            "x": 8,
            "y": 7
          },
          "id": 7,
          "options": {
            "barRadius": 0,
            "barWidth": 0.9,
            "fullHighlight": true,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "orientation": "horizontal",
            "showValue": "never",
            "stacking": "normal",
            "tooltip": {
              "mode": "single",
              "sort": "none"
            },
            "xTickLabelRotation": 0,
            "xTickLabelSpacing": 0
          },
          "pluginVersion": "10.1.5",
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default",
                "resultReuseEnabled": false,
                "resultReuseMaxAgeInMinutes": 60
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
              },
              "format": 1,
              "rawSQL": "SELECT\n  Assignee,\n  kv['To Do'] AS \"To Do\",\n  kv['In Progress'] AS \"In Progress\",\n  kv['QA'] AS \"QA\",\n  kv['BLOCKED'] AS \"Blocked\",\n  kv['Done'] AS \"Done\"\nFROM (\n    SELECT\n        Assignee, map_agg(x.Status, x.n_tasks) kv\n    FROM(\n        SELECT\n            COALESCE (i.fields.assignee.displayName,'Not assigned') AS Assignee,\n            i.fields.status.name AS Status,\n            COUNT(i.key) AS n_tasks\n        FROM jiratasks,\n        UNNEST(results) AS t(i)\n        WHERE date(from_iso8601_timestamp(i.fields.created)) >= date'${__from:date:YYYY-MM-DD}' AND\n            date(from_iso8601_timestamp(i.fields.created)) < date'${__to:date:YYYY-MM-DD}' AND\n            i.fields.issuetype.name='Tarea'\n        GROUP BY i.fields.status.name,i.fields.assignee.displayName\n        )x\n    GROUP BY Assignee\n);",
              "refId": "A"
            }
          ],
          "title": "Tasks status per Assignee between '${__from:date:YYYY-MM-DD}' and '${__to:date:YYYY-MM-DD}'",
          "type": "barchart"
        },
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "fillOpacity": 50,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1,
                "scaleDistribution": {
                  "type": "linear"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "To Do"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "In Progress"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-orange",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "QA"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Blocked"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Done"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-blue",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 14,
            "w": 8,
            "x": 16,
            "y": 7
          },
          "id": 4,
          "options": {
            "barRadius": 0,
            "barWidth": 0.9,
            "fullHighlight": true,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "orientation": "horizontal",
            "showValue": "never",
            "stacking": "normal",
            "tooltip": {
              "mode": "single",
              "sort": "none"
            },
            "xTickLabelRotation": 0,
            "xTickLabelSpacing": 0
          },
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default",
                "resultReuseEnabled": false,
                "resultReuseMaxAgeInMinutes": 60
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
              },
              "format": 1,
              "rawSQL": "SELECT\n  Assignee,\n  kv['To Do'] AS \"To Do\",\n  kv['In Progress'] AS \"In Progress\",\n  kv['QA'] AS \"QA\",\n  kv['BLOCKED'] AS \"Blocked\",\n  kv['Done'] AS \"Done\"\nFROM (\n    SELECT\n        Assignee, map_agg(x.Status, x.n_tasks) kv\n    FROM(\n        SELECT\n            COALESCE (i.fields.assignee.displayName,'Not assigned') AS Assignee,\n            i.fields.status.name AS Status,\n            COUNT(i.key) AS n_tasks\n        FROM jiratasks,\n        UNNEST(results) AS t(i)\n        WHERE date(from_iso8601_timestamp(i.fields.created)) >= date'${__from:date:YYYY-MM-DD}' AND\n            date(from_iso8601_timestamp(i.fields.created)) < date'${__to:date:YYYY-MM-DD}' AND\n            i.fields.issuetype.name = 'Subtarea'\n        GROUP BY i.fields.status.name,i.fields.assignee.displayName\n        )x\n    GROUP BY Assignee\n);",
              "refId": "A"
            }
          ],
          "title": "Subtasks status per Assignee between '${__from:date:YYYY-MM-DD}' and '${__to:date:YYYY-MM-DD}'",
          "type": "barchart"
        }
      ],
      "refresh": "",
      "schemaVersion": 38,
      "style": "dark",
      "tags": [
         "jira",
         "pukara"
      ],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "General Current Jira",
      "uid": "ec8dac4f-e7b1-4626-af3f-6684b79bff0b",
      "version": 12,
      "weekStart": ""
    }
  general-historic.json: |-
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 1,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "Number of tasks",
                "axisPlacement": "left",
                "barAlignment": 0,
                "drawStyle": "bars",
                "fillOpacity": 100,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "insertNulls": false,
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "normal"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Alejandro Garrido"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Javier Cabello"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Eduardo José Méndez Gil"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "text",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Lina Almeida"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Not assigned"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "#db0ab3",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Reynaldo Ulises Coaquira Mamani"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "blue",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 8,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 3,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "10.1.5",
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default",
                "resultReuseEnabled": false,
                "resultReuseMaxAgeInMinutes": 60
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
              },
              "format": 1,
              "rawSQL": "SELECT\n  Update_day,\n  kv['Alejandro Garrido'] AS \"Alejandro Garrido\",\n  kv['Bia de Arruda Almeida'] AS \"Bia de Arruda Almeida\",\n  kv['Eduardo José Méndez Gil'] AS \"Eduardo José Méndez Gil\",\n  kv['Henry Cabello'] AS \"Henry Cabello\",\n  kv['Javier Cabello'] AS \"Javier Cabello\",\n  kv['Lina Almeida'] AS \"Lina Almeida\",\n  kv['Reynaldo Ulises Coaquira Mamani'] AS \"Reynaldo Ulises Coaquira Mamani\",\n  kv['Not assigned'] AS \"Not assigned\"\nFROM (\n    SELECT\n        Update_day, map_agg(x.Assignee, x.n_tasks) kv\n    FROM(\n        SELECT\n            date(from_iso8601_timestamp(i.fields.statuscategorychangedate)) AS Update_day,\n            COALESCE(i.fields.assignee.displayName, 'Not assigned') AS Assignee,\n            COUNT(i.key) AS n_tasks\n        FROM jiratasks,\n        UNNEST(results) AS t(i)\n        WHERE i.fields.status.name = 'Done'\n        GROUP BY date(from_iso8601_timestamp(i.fields.statuscategorychangedate)),i.fields.assignee.displayName\n        )x\n    GROUP BY Update_day\n);",
              "refId": "A"
            }
          ],
          "title": "Number of completed tasks per Assignee",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "Number of tasks",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "bars",
                "fillOpacity": 100,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "insertNulls": false,
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "normal"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  }
                ]
              },
              "unit": "none"
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Polestar Pilates GCC"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "General Data Analytics"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "m14u"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-orange",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 8,
            "w": 24,
            "x": 0,
            "y": 8
          },
          "id": 1,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "10.1.5",
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default",
                "resultReuseEnabled": false,
                "resultReuseMaxAgeInMinutes": 60
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
              },
              "format": 1,
              "rawSQL": "SELECT\n  Update_day,\n  kv['Polestar Pilates GCC'] AS \"Polestar Pilates GCC\",\n  kv['Polestar Pilates App Support'] AS \"Polestar Pilates App Support\",\n  kv['General Data Analytics'] AS \"General Data Analytics\",\n  kv['m14u'] AS \"m14u\"\nFROM (\n    SELECT\n        Update_day, map_agg(x.Project, x.n_tasks) kv\n    FROM(\n        SELECT\n            date(from_iso8601_timestamp(i.fields.statuscategorychangedate)) AS Update_day,\n            i.fields.project.name AS Project,\n            COUNT(i.key) AS n_tasks\n        FROM jiratasks,\n        UNNEST(results) AS t(i)\n        WHERE i.fields.status.name = 'Done'\n        GROUP BY date(from_iso8601_timestamp(i.fields.statuscategorychangedate)),i.fields.project.name\n        )x\n    GROUP BY Update_day\n);",
              "refId": "A",
              "table": "jiratasks"
            }
          ],
          "title": "Number of completed tasks per Project",
          "type": "timeseries"
        }
      ],
      "refresh": "",
      "schemaVersion": 38,
      "style": "dark",
      "tags": [
         "jira",
         "pukara"
      ],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-6M",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "Jira General Historic",
      "uid": "d14e18bf-8df5-4691-82f3-b06b6cb2cc83",
      "version": 8,
      "weekStart": ""
    }
  project-zoom.json: |-
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 3,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "Number of tasks",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "bars",
                "fillOpacity": 100,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "insertNulls": false,
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "normal"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Alejandro Garrido"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Bia de Arruda Almeida"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Eduardo José Méndez Gil"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "text",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Henry Cabello"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-orange",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Javier Cabello"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Lina Almeida"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Reynaldo Ulises Coaquira Mamani"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Not assigned"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-purple",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 7,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 1,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default",
                "resultReuseEnabled": false,
                "resultReuseMaxAgeInMinutes": 60
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
              },
              "format": 1,
              "rawSQL": "SELECT\n  Update_day,\n  kv['Alejandro Garrido'] AS \"Alejandro Garrido\",\n  kv['Bia de Arruda Almeida'] AS \"Bia de Arruda Almeida\",\n  kv['Eduardo José Méndez Gil'] AS \"Eduardo José Méndez Gil\",\n  kv['Henry Cabello'] AS \"Henry Cabello\",\n  kv['Javier Cabello'] AS \"Javier Cabello\",\n  kv['Lina Almeida'] AS \"Lina Almeida\",\n  kv['Reynaldo Ulises Coaquira Mamani'] AS \"Reynaldo Ulises Coaquira Mamani\",\n  kv['Not assigned'] AS \"Not assigned\"\nFROM (\n    SELECT\n        Update_day, map_agg(x.Assignee, x.n_tasks) kv\n    FROM(\n        SELECT\n            date(from_iso8601_timestamp(i.fields.statuscategorychangedate)) AS Update_day,\n            COALESCE(i.fields.assignee.displayName, 'Not assigned') AS Assignee,\n            COUNT(i.key) AS n_tasks\n        FROM jiratasks,\n        UNNEST(results) AS t(i)\n        WHERE i.fields.status.name = 'Done' AND\n            i.fields.project.name IN ($Project)\n        GROUP BY date(from_iso8601_timestamp(i.fields.statuscategorychangedate)),i.fields.assignee.displayName\n        )x\nGROUP BY Update_day\n);",
              "refId": "A"
            }
          ],
          "title": "Tasks/subtasks completed through time between '${__from:date:YYYY-MM-DD}' and '${__to:date:YYYY-MM-DD}'",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                }
              },
              "mappings": [],
              "unit": "percent"
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Done"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "BLOCKED"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "QA"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "To Do"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "In Progress"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-orange",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 14,
            "w": 6,
            "x": 0,
            "y": 7
          },
          "id": 3,
          "options": {
            "displayLabels": [
              "value"
            ],
            "legend": {
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "pieType": "pie",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "10.1.5",
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default",
                "resultReuseEnabled": false,
                "resultReuseMaxAgeInMinutes": 60
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
              },
              "format": 1,
              "rawSQL": "SELECT\n  i.fields.status.name AS Status,\n  COUNT(i.key) AS na_tasks\nFROM jiratasks\nCROSS JOIN UNNEST (results) AS t(i)\nWHERE\n  date(from_iso8601_timestamp(i.fields.created)) >= date'${__from:date:YYYY-MM-DD}' AND\n  date(from_iso8601_timestamp(i.fields.created)) < date'${__to:date:YYYY-MM-DD}' AND\n  i.fields.project.name IN ($Project)\nGROUP BY i.fields.status.name;",
              "refId": "A"
            }
          ],
          "title": "Status of tasks/subtasks between '${__from:date:YYYY-MM-DD}' and '${__to:date:YYYY-MM-DD}'",
          "type": "piechart"
        },
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "fillOpacity": 50,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1,
                "scaleDistribution": {
                  "type": "linear"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Done"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Blocked"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "To Do"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "QA"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "In Progress"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-orange",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 14,
            "w": 7,
            "x": 6,
            "y": 7
          },
          "id": 2,
          "options": {
            "barRadius": 0,
            "barWidth": 0.9,
            "fullHighlight": true,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "orientation": "horizontal",
            "showValue": "never",
            "stacking": "normal",
            "text": {
              "valueSize": 1
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            },
            "xField": "Assignee",
            "xTickLabelRotation": 0,
            "xTickLabelSpacing": 0
          },
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default",
                "resultReuseEnabled": false,
                "resultReuseMaxAgeInMinutes": 60
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
              },
              "format": 1,
              "rawSQL": "SELECT\n  Assignee,\n  kv['To Do'] AS \"To Do\",\n  kv['In Progress'] AS \"In Progress\",\n  kv['QA'] AS \"QA\",\n  kv['BLOCKED'] AS \"Blocked\",\n  kv['Done'] AS \"Done\"\nFROM (\n    SELECT\n        Assignee, map_agg(x.Status, x.n_tasks) kv\n    FROM(\n        SELECT\n            COALESCE (i.fields.assignee.displayName,'Not assigned') AS Assignee,\n            i.fields.status.name AS Status,\n            COUNT(i.key) AS n_tasks\n        FROM jiratasks,\n        UNNEST(results) AS t(i)\n        WHERE i.fields.issuetype.name='Tarea' AND\n            date(from_iso8601_timestamp(i.fields.created)) >= date'${__from:date:YYYY-MM-DD}' AND\n            date(from_iso8601_timestamp(i.fields.created)) < date'${__to:date:YYYY-MM-DD}' AND\n            i.fields.project.name IN ($Project)\n        GROUP BY i.fields.status.name,i.fields.assignee.displayName\n        )x\n    GROUP BY Assignee\n);",
              "refId": "A"
            }
          ],
          "title": "Status of Tasks per assignee between '${__from:date:YYYY-MM-DD}' and '${__to:date:YYYY-MM-DD}'",
          "type": "barchart"
        },
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "fillOpacity": 50,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1,
                "scaleDistribution": {
                  "type": "linear"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Done"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-blue",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Blocked"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "To Do"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "QA"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "In Progress"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "dark-orange",
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 14,
            "w": 7,
            "x": 13,
            "y": 7
          },
          "id": 4,
          "options": {
            "barRadius": 0,
            "barWidth": 0.97,
            "fullHighlight": false,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "right",
              "showLegend": true
            },
            "orientation": "horizontal",
            "showValue": "never",
            "stacking": "normal",
            "tooltip": {
              "mode": "single",
              "sort": "none"
            },
            "xField": "Assignee",
            "xTickLabelRotation": 0,
            "xTickLabelSpacing": 0
          },
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default",
                "resultReuseEnabled": false,
                "resultReuseMaxAgeInMinutes": 60
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
              },
              "format": 1,
              "rawSQL": "SELECT\n  Assignee,\n  kv['To Do'] AS \"To Do\",\n  kv['In Progress'] AS \"In Progress\",\n  kv['QA'] AS \"QA\",\n  kv['BLOCKED'] AS \"Blocked\",\n  kv['Done'] AS \"Done\"\nFROM (\n    SELECT\n        Assignee, map_agg(x.Status, x.n_tasks) kv\n    FROM(\n        SELECT\n            COALESCE (i.fields.assignee.displayName,'Not assigned') AS Assignee,\n            i.fields.status.name AS Status,\n            COUNT(i.key) AS n_tasks\n        FROM jiratasks,\n        UNNEST(results) AS t(i)\n        WHERE i.fields.issuetype.name='Subtarea' AND\n            date(from_iso8601_timestamp(i.fields.created)) >= date'${__from:date:YYYY-MM-DD}' AND\n            date(from_iso8601_timestamp(i.fields.created)) < date'${__to:date:YYYY-MM-DD}' AND\n            i.fields.project.name IN ($Project)\n        GROUP BY i.fields.status.name,i.fields.assignee.displayName\n        )x\n    GROUP BY Assignee\n);",
              "refId": "A"
            }
          ],
          "title": "Status of Subtasks per assignee between '${__from:date:YYYY-MM-DD}' and '${__to:date:YYYY-MM-DD}'",
          "type": "barchart"
        }
      ],
      "refresh": "",
      "schemaVersion": 38,
      "style": "dark",
      "tags": [
         "jira",
         "pukara"
      ],
      "templating": {
        "list": [
          {
            "current": {
              "selected": true,
              "text": [
                "General Data Analytics"
              ],
              "value": [
                "General Data Analytics"
              ]
            },
            "datasource": {
              "type": "grafana-athena-datasource",
              "uid": "aa8a2867-a36e-47fe-ad92-492e29dca151"
            },
            "definition": "",
            "hide": 0,
            "includeAll": true,
            "label": "Project",
            "multi": true,
            "name": "Project",
            "options": [],
            "query": {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default",
                "resultReuseEnabled": false,
                "resultReuseMaxAgeInMinutes": 60
              },
              "format": 1,
              "rawSQL": "SELECT i.fields.project.name AS __text\nFROM jiratasks\nCROSS JOIN UNNEST (results) AS t(i)"
            },
            "refresh": 1,
            "regex": "",
            "skipUrlSync": false,
            "sort": 0,
            "type": "query"
          }
        ]
      },
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "Project zoom",
      "uid": "d49c9a2c-9a8e-4187-bb89-09f507065c28",
      "version": 10,
      "weekStart": ""
    }
