apiVersion: v1
kind: ConfigMap
metadata:
  name: pukara-dashboards-customer-pp
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
  annotations:
    grafana_folder: "Polestar-Pilates"
data:
  polestar-pilates.json: |-
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "description": "",
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 5,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "collapsed": false,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 5,
          "panels": [],
          "title": "General Information",
          "type": "row"
        },
        {
          "datasource": {
            "type": "grafana-github-datasource",
            "uid": "de1207c3-cda3-4e83-9c4c-43bb8d8b4499"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                }
              },
              "mappings": []
            },
            "overrides": []
          },
          "gridPos": {
            "h": 7,
            "w": 24,
            "x": 0,
            "y": 1
          },
          "id": 3,
          "options": {
            "legend": {
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "pieType": "pie",
            "reduceOptions": {
              "calcs": [],
              "fields": "",
              "values": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "10.1.5",
          "targets": [
            {
              "datasource": {
                "type": "grafana-github-datasource",
                "uid": "de1207c3-cda3-4e83-9c4c-43bb8d8b4499"
              },
              "options": {
                "gitRef": "main",
                "query": ""
              },
              "owner": "pukara-dev",
              "queryType": "Commits",
              "refId": "A",
              "repository": "polestar-graduates-plugin"
            }
          ],
          "title": "Team Performance",
          "transformations": [
            {
              "id": "groupBy",
              "options": {
                "fields": {
                  "author": {
                    "aggregations": [],
                    "operation": "groupby"
                  },
                  "author_login": {
                    "aggregations": []
                  },
                  "committed_at": {
                    "aggregations": [
                      "count"
                    ],
                    "operation": "aggregate"
                  }
                }
              }
            }
          ],
          "type": "piechart"
        },
        {
          "collapsed": false,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 8
          },
          "id": 4,
          "panels": [],
          "title": "Four Keys",
          "type": "row"
        },
        {
          "datasource": {
            "type": "grafana-github-datasource",
            "uid": "de1207c3-cda3-4e83-9c4c-43bb8d8b4499"
          },
          "description": "How frequently a team successfully releases to production, e.g., daily, weekly, monthly, yearly.",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "series",
                "axisGridShow": true,
                "axisLabel": "",
                "axisPlacement": "auto",
                "fillOpacity": 80,
                "gradientMode": "hue",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1,
                "scaleDistribution": {
                  "type": "linear"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 12,
            "w": 24,
            "x": 0,
            "y": 9
          },
          "id": 2,
          "options": {
            "barRadius": 0,
            "barWidth": 0.97,
            "fullHighlight": false,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "table",
              "placement": "bottom",
              "showLegend": false
            },
            "orientation": "vertical",
            "showValue": "auto",
            "stacking": "none",
            "tooltip": {
              "mode": "none",
              "sort": "none"
            },
            "xField": "published_at",
            "xTickLabelRotation": 0,
            "xTickLabelSpacing": 0
          },
          "pluginVersion": "10.1.5",
          "targets": [
            {
              "datasource": {
                "type": "grafana-github-datasource",
                "uid": "de1207c3-cda3-4e83-9c4c-43bb8d8b4499"
              },
              "options": {
                "query": ""
              },
              "owner": "pukara-dev",
              "queryType": "Releases",
              "refId": "A",
              "repository": "polestar-graduates-plugin"
            }
          ],
          "title": "Daily Deployments",
          "transformations": [
            {
              "id": "formatTime",
              "options": {
                "outputFormat": "YYYY-MM-DD",
                "timeField": "published_at",
                "useTimezone": true
              }
            },
            {
              "id": "calculateField",
              "options": {
                "alias": "Total",
                "mode": "reduceRow",
                "reduce": {
                  "include": [
                    "name"
                  ],
                  "reducer": "count"
                },
                "replaceFields": false
              }
            },
            {
              "id": "groupBy",
              "options": {
                "fields": {
                  "Count": {
                    "aggregations": [
                      "sum"
                    ],
                    "operation": "aggregate"
                  },
                  "Total": {
                    "aggregations": [
                      "sum"
                    ],
                    "operation": "aggregate"
                  },
                  "name": {
                    "aggregations": [
                      "sum"
                    ]
                  },
                  "published_at": {
                    "aggregations": [],
                    "operation": "groupby"
                  },
                  "tag": {
                    "aggregations": [
                      "count"
                    ]
                  }
                }
              }
            },
            {
              "id": "sortBy",
              "options": {
                "fields": {},
                "sort": [
                  {
                    "desc": false,
                    "field": "published_at"
                  }
                ]
              }
            }
          ],
          "type": "barchart"
        }
      ],
      "refresh": "",
      "schemaVersion": 38,
      "style": "dark",
      "tags": [
        "plugin",
        "wordpress"
      ],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-30d",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "Graduates Plugin - Observability",
      "uid": "b974ff5f-9ca3-46b2-9e24-b7c815a520b9",
      "version": 10,
      "weekStart": ""
    }
