"use strict";(()=>{(self.webpackChunkapp=self.webpackChunkapp||[]).push([[3432],{53432:(gt,j,e)=>{e.r(j),e.d(j,{EntityValidationContent:()=>Y,EntityValidationPage:()=>ut});var t=e(31085),g=e(14041),F=e(82326),I=e(79182),M=e(16454),N=e(77125),x=e(58837),P=e(37711),E=e(83173),V=e(29587),T=e(69561),K=e(70339);const $=(0,x.A)(n=>({container:{position:"relative",width:"100%",height:"100%",minHeight:"400px"},codeMirror:{position:"absolute",top:0,bottom:0,left:0,right:0},infoPanel:{color:n.palette.info.main,lineHeight:2,margin:n.spacing(0,1)}})),B=({catalogYaml:n,onChange:r,onValidate:i})=>{const s=$(),[a,l]=(0,g.useState)(!1),v=(0,g.useMemo)(()=>{if(a)return E.S7.of(null);const o=document.createElement("div");return o.classList.add(s.infoPanel),o.textContent='To validate the provided entity descriptor YAML, click the "Validate" button or use "Ctrl + S" or "Ctrl + Enter"',o.onclick=()=>l(!0),E.S7.of(()=>({dom:o,top:!0}))},[s,a]);return(0,K.v)(o=>(o.key==="s"||o.key==="Enter")&&(o.ctrlKey||o.metaKey),o=>{o.preventDefault(),i()}),(0,t.jsx)(N.A,{className:s.container,children:(0,t.jsx)(P.Ay,{className:s.codeMirror,theme:"dark",height:"100%",extensions:[V.Tg.define(T.o),v],value:n,onChange:r,onKeyDownCapture:o=>{o.key==="Enter"&&(o.ctrlKey||o.metaKey)&&o.preventDefault()}})})};var H=e(64947),y=e(42899),D=e(16249),C=e(79112),R=e(45250),z=e.n(R),U=e(92939),L=e(89392);const p=Object.freeze({notFoundError(n,r){return{type:"error",location:n,error:new L.m_(r)}},inputError(n,r){return{type:"error",location:n,error:new L.dz(r)}},generalError(n,r){return{type:"error",location:n,error:new Error(r)}},location(n){return{type:"location",location:n}},entity(n,r){return{type:"entity",location:n,entity:r}},relation(n){return{type:"relation",relation:n}},refresh(n){return{type:"refresh",key:n}}});function*G(n,r){let i;try{i=U.Ay.parseAllDocuments(n.toString("utf8")).filter(s=>s)}catch(s){const l=`Failed to parse YAML at ${(0,C.KL)(r)}, ${s}`;yield p.generalError(r,l);return}for(const s of i)if(s.errors?.length){const l=`YAML error at ${(0,C.KL)(r)}, ${s.errors[0]}`;yield p.generalError(r,l)}else{const a=s.toJSON();if(z().isPlainObject(a))yield p.entity(r,a);else if(a!==null){const l=`Expected object at root, got ${typeof a}`;yield p.generalError(r,l)}}}var S=e(18139),J=e(94223),f=e(53318),W=e(30043),X=e(58007),A=e(72501),Q=e(73466),Z=e(96872),k=e(21332),b=e(74219),w=e(95208),q=e(69621),_=e(29365),tt=e(8109),et=e(46423),nt=e(65569),rt=e(5951),ot=e(4321),st=e(23164),at=e(6924),it=e(28364);const lt=(0,x.A)(n=>({validationOk:{color:n.palette.success.main},validationNotOk:{color:n.palette.error.main},errorContainer:{color:n.palette.error.main,background:n.palette.background.paper,padding:n.spacing(2)}})),dt=({isFirstError:n=!1,item:r})=>{const i=lt(),s=(0,w.n)(),[a,l]=(0,g.useState)(n),v=s.getSystemIcon(`kind:${r.entity.kind.toLocaleLowerCase("en-US")}`),o=m=>m.valid?"":m.errors.map(u=>u.message).join(`

`);return(0,t.jsxs)(t.Fragment,{children:[(0,t.jsxs)(tt.A,{children:[(0,t.jsx)(et.A,{children:v&&(0,t.jsx)(v,{className:r.response.valid?i.validationOk:i.validationNotOk})}),(0,t.jsx)(rt.A,{primary:(0,f.S)(r.entity),onClick:()=>l(!a)}),!r.response.valid&&(0,t.jsx)(nt.A,{children:(0,t.jsx)(_.A,{edge:"end",onClick:()=>l(!a),children:a?(0,t.jsx)(st.A,{}):(0,t.jsx)(at.A,{})})})]},(0,f.S)(r.entity)),!r.response.valid&&(0,t.jsx)(q.A,{in:a,timeout:"auto",unmountOnExit:!0,children:(0,t.jsx)(ot.A,{className:i.errorContainer,children:(0,t.jsx)(it.h,{content:o(r.response)})})})]})},ct=(0,x.A)(n=>({validationOk:{color:n.palette.success.main},validationNotOk:{color:n.palette.error.main}}));function yt(n){return n.sort((r,i)=>(0,f.S)(r.entity).localeCompare((0,f.S)(i.entity)))}const mt=({processorResults:n,locationUrl:r})=>{const i=ct(),s=(0,S.gf)(W.v),a=(0,S.gf)(J.K),{value:l=[],loading:v}=(0,Q.A)(async()=>{if(!n)return;const d=r?`url:${r}`:"url:http://localhost";return await Promise.all(n.map(async c=>{if(c.type==="entity"){const{token:h}=await a.getCredentials(),ht=await s.validateEntity(c.entity,d,{token:h});return{type:"valid",entity:c.entity,response:ht}}else if(c.type==="error")return{type:"error",processingError:`Malformed entity YAML, ${c.error}`};return{type:"error",processingError:"Internal error, failed to parse entity"}}))},[n]);if(v)return(0,t.jsx)(Z.k,{});const o=l.filter(d=>d.type==="error"),m=yt(l.filter(d=>d.type==="valid")),u=m.findIndex(d=>!d.response.valid);return o.length!==0?(0,t.jsx)(t.Fragment,{children:o.map(d=>(0,t.jsx)(b.A,{severity:"error",children:d.processingError}))}):(0,t.jsx)(k.n,{children:m.length===0?(0,t.jsx)("div",{style:{padding:"15px"},children:(0,t.jsx)(A.A,{variant:"body1",children:"No entity definitions found or validated yet"})}):(0,t.jsxs)(t.Fragment,{children:[(0,t.jsx)(X.A,{disablePadding:!0,dense:!0,children:m.map((d,c)=>(0,t.jsx)(dt,{item:d,isFirstError:c===u},c))}),(0,t.jsx)("div",{style:{marginTop:"25px",textAlign:"center"},children:m.every(d=>d.response.valid)?(0,t.jsx)(A.A,{variant:"body1",className:i.validationOk,children:"All the entities are valid!"}):(0,t.jsx)(A.A,{variant:"body1",className:i.validationNotOk,children:"One or more entities have validation errors"})})]})})};var vt=e(1048).Buffer;const O=`# Provide your entity descriptor YAML to validate its structure
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  description: Component description
  links: []
  tags: []
  annotations: {}
spec:
  type: service
  lifecycle: experimental
  owner: owner
`,Y=n=>{const{defaultYaml:r=O,defaultLocation:i="https://github.com/backstage/backstage/blob/master/catalog-info.yaml",hideFileLocationField:s=!1,contentHead:a}=n,[l,v]=(0,g.useState)(r),[o,m]=(0,g.useState)(),[u,d]=(0,g.useState)(i),c=()=>{const h=[...G(vt.from(l),{type:"url",target:u||"http://localhost"})];m(h)};return(0,t.jsxs)(y.A,{container:!0,direction:"column",style:{height:"100%"},wrap:"nowrap","data-testid":"main-grid",children:[a,!s&&(0,t.jsx)(D.A,{fullWidth:!0,label:"File Location",margin:"normal",variant:"outlined",required:!0,value:u,placeholder:i,helperText:"Present or future location of your entity descriptor YAML file. This is not the file being validated; this merely adds location annotations to the entity descriptor file being validated.",onChange:h=>d(h.target.value)}),(0,t.jsxs)(y.A,{container:!0,direction:"row",style:{height:"100%"},children:[(0,t.jsx)(y.A,{item:!0,md:6,xs:12,children:(0,t.jsxs)(y.A,{container:!0,direction:"column",alignItems:"flex-end",style:{height:"100%"},wrap:"nowrap",children:[(0,t.jsx)(y.A,{item:!0,style:{width:"100%",flex:"1 1 auto"},children:(0,t.jsx)(B,{onValidate:c,onChange:h=>v(h),catalogYaml:l})}),(0,t.jsx)(y.A,{item:!0,children:(0,t.jsx)(H.A,{variant:"contained",color:"primary",onClick:c,children:"Validate"})})]})}),(0,t.jsx)(y.A,{item:!0,md:6,xs:12,children:(0,t.jsx)(y.A,{container:!0,spacing:3,children:(0,t.jsx)(y.A,{item:!0,xs:12,children:(0,t.jsx)(mt,{processorResults:o,locationUrl:u})})})})]})]})},ut=n=>{const{defaultYaml:r=O,defaultLocation:i="https://github.com/backstage/backstage/blob/master/catalog-info.yaml",hideFileLocationField:s=!1,contentHead:a}=n;return(0,t.jsxs)(F.Y,{themeId:"tool",children:[(0,t.jsx)(I.Y,{title:"Entity Validator",subtitle:"Validate Backstage catalog entity descriptor YAML files"}),(0,t.jsx)(M.U,{children:(0,t.jsx)(Y,{defaultYaml:r,defaultLocation:i,hideFileLocationField:s,contentHead:a})})]})}}}]);})();

//# sourceMappingURL=3432.d490e9c3.chunk.js.map