"use strict";(()=>{(self.webpackChunkapp=self.webpackChunkapp||[]).push([[797,3772],{70797:(J,S,t)=>{t.r(S),t.d(S,{ArgoCDHistoryCard:()=>X});var e=t(65229),M=t(48475),O=t(18139),x=t(54195),H=t(16400),D=t(32293),I=t(88951),o=t(14041),j=t(80663),g=t(36978),R=t(53538),U=t(41683),F=t(41078),P=t(49203),Y=t(58007),T=t(8109),V=t(77714),A=t(52950);const z=({data:r,retry:p})=>{const i=(0,O.gf)(x.U),y=i.getOptionalBoolean("argocd.namespacedApps")??!1,u=i.getOptionalString("argocd.baseUrl"),f=!!i.getOptionalConfigArray("argocd.appLocatorMethods")?.length,v=n=>{if(f&&!u){const s=i.getConfigArray("argocd.appLocatorMethods").find(a=>a.getOptionalString("type")==="config")?.getOptionalConfigArray("instances")?.find(a=>a.getOptionalString("name")===n?.instance);return s?.getOptionalString("frontendUrl")??s?.getOptionalString("url")}return u},E=[{title:"Name",field:"name",render:n=>v?o.createElement(P.A,{href:`${v(n)}/applications/${y?`${n.appNamespace}/${n.app}`:n.app}`,target:"_blank",rel:"noopener"},n.app):n.app},{title:"Deploy Details",defaultSort:"desc",field:"deployedAt",render:n=>o.createElement(Y.A,{dense:!0,style:{padding:"0px"}},o.createElement(T.A,{style:{paddingLeft:"0px"}},n.deployedAt?`Deployed at ${A.c9.fromISO(n.deployedAt).toLocal().toFormat("dd MMM yyyy, HH:mm:ss")}`:null),o.createElement(T.A,{style:{paddingLeft:"0px"}},n.deployStartedAt?`Run ${A.c9.fromISO(n.deployStartedAt).toLocal().toRelative()}`:null),o.createElement(T.A,{style:{paddingLeft:"0px"}},n.deployedAt&&n.deployStartedAt?`Took ${A.c9.fromISO(n.deployStartedAt).diff(A.c9.fromISO(n.deployedAt)).toFormat("hh:mm:ss")}`:null))},{title:"Author",field:"revisionDetails.author",render:n=>o.createElement("div",null,n.revisionDetails?.author||"Loading...")},{title:"Message",field:"revisionDetails.message",render:n=>o.createElement("div",null,n.revisionDetails?.message||"Loading...")},{title:"Revision",field:"revision",render:n=>o.createElement("div",null,n.revision)}];return f&&E.splice(1,0,{title:"Instance",field:"instance",render:n=>n.metadata?.instance?.name?n.metadata?.instance?.name:n.instance}),o.createElement(F.X,{title:"ArgoCD history",options:{paging:!0,search:!1,draggable:!1,padding:"dense"},data:r,columns:E,actions:[{icon:()=>o.createElement(V.A,null),tooltip:"Refresh",isFreeAction:!0,onClick:()=>p()}]})},G=r=>r.source?.chart!==void 0,L=r=>r.revision.hasOwnProperty("revisionID")?r.revision.revisionID:r.revision,B=async(r,p,i)=>G(i)?(i.revisionDetails={author:"n/a",message:"n/a",date:"n/a"},i):(i.revisionDetails=await r.getRevisionDetails({url:p,app:i.app,appNamespace:i.appNamespace,revisionID:L(i),instanceName:i.instance}),i),$=({entity:r})=>{const[p,i]=(0,o.useState)([]),y=(0,O.gf)(U.y),{url:u,appName:f,appSelector:v,appNamespace:E,projectName:n}=(0,R.nD)({entity:r}),{loading:s,value:a,error:l,retry:m}=(0,g.T)({url:u,appName:f,appSelector:v,appNamespace:E,projectName:n}),N=(0,O.gf)(x.U).getOptionalNumber("argocd.revisionsToLoad")||-1;return(0,o.useEffect)(()=>{if(!a)return;let d;a.items!==void 0?d=a.items??[]:Array.isArray(a)?d=a:d=[a];const h=d.filter(c=>c?.status?.history).flatMap(c=>c.status.history.sort((C,K)=>new Date(K.deployedAt||"").valueOf()-new Date(C.deployedAt||"").valueOf()).slice(0,N).map(C=>({key:`${c.metadata.name}-${C.revision}`,app:c.metadata.name,appNamespace:c.metadata.namespace,instance:c.metadata?.instance?.name,...C})));i(h),Promise.all(h.map(async c=>await B(y,u,c))).then(c=>{i(c.filter(C=>C))})},[a,y,u,N]),s?o.createElement(e.n,{title:"ArgoCD history"},o.createElement(I.A,null)):l?o.createElement(e.n,{title:"ArgoCD history"},"Error occurred while fetching data. ",l.message):p.length?o.createElement(z,{data:p,retry:m}):null},X=()=>{const{entity:r}=(0,H.tN)();return(0,j.a)(r)?o.createElement(M.t,null,o.createElement($,{entity:r})):o.createElement(D.o,{annotation:R.TV})}},98224:(J,S,t)=>{t.r(S),t.d(S,{Router:()=>n});var e=t(14041),M=t(18690),O=t(53538),x=t(77125),H=t(64947),D=t(58837),I=t(72501),o=t(49375),j=t(55113),g=t(42899);const R=t.p+"static/missingAnnotation.67f79e98.svg",U=t.p+"static/noInformation.4b426325.svg",F=t.p+"static/createComponent.975d1e1e.svg",P=t.p+"static/noBuild.1715fa71.svg",Y=(0,D.A)({generalImg:{width:"95%",zIndex:2,position:"relative",left:"50%",top:"50%",transform:"translate(-50%, 15%)"}},{name:"BackstageEmptyStateImage"}),T=({missing:s})=>{const a=Y();switch(s){case"field":return e.createElement("img",{src:R,className:a.generalImg,alt:"annotation is missing"});case"info":return e.createElement("img",{src:U,alt:"no Information",className:a.generalImg});case"content":return e.createElement("img",{src:F,alt:"create Component",className:a.generalImg});case"data":return e.createElement("img",{src:P,alt:"no Build",className:a.generalImg});default:return null}},V=(0,D.A)(s=>({root:{backgroundColor:s.palette.background.default,padding:s.spacing(2,0,0,0)},action:{marginTop:s.spacing(2)},imageContainer:{position:"relative"}}),{name:"BackstageEmptyState"});function A(s){const{title:a,description:l,missing:m,action:N}=s,d=V();return e.createElement(g.A,{container:!0,direction:"row",justifyContent:"space-around",alignItems:"flex-start",className:d.root,spacing:2},e.createElement(g.A,{item:!0,xs:12,md:6},e.createElement(g.A,{container:!0,direction:"column"},e.createElement(g.A,{item:!0,xs:!0},e.createElement(I.A,{variant:"h5"},a)),e.createElement(g.A,{item:!0,xs:!0},e.createElement(I.A,{variant:"body1"},l)),e.createElement(g.A,{item:!0,xs:!0,className:d.action},N))),e.createElement(g.A,{item:!0,xs:12,md:6,className:d.imageContainer},typeof m=="string"?e.createElement(T,{missing:m}):m.customImage))}var z=t(10265),G=t(75325);const L=`apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example
  description: example.com
  annotations:
    ANNOTATION: value
spec:
  type: website
  lifecycle: production
  owner: user:guest`,B=/^.*ANNOTATION.*$/m,$=L.match(B)[0],X=L.split(`
`).findIndex(s=>B.test(s)),r=(0,D.A)(s=>({code:{borderRadius:6,margin:s.spacing(2,0),background:s.palette.type==="dark"?"#444":s.palette.common.white}}),{name:"BackstageMissingAnnotationEmptyState"});function p(s){return Array.from(Array(s+1).keys(),a=>a+X)}function i(s){const a=s.map(l=>$.replace("ANNOTATION",l)).join(`
`);return L.replace($,a)}function y(s){const a=s.length<=1;return e.createElement(e.Fragment,null,"The ",a?"annotation":"annotations"," ",s.map(l=>e.createElement("code",null,l)).reduce((l,m)=>e.createElement(e.Fragment,null,l,", ",m))," ",a?"is":"are"," missing. You need to add the"," ",a?"annotation":"annotations"," to your component if you want to enable this tool.")}function u(s){const{annotation:a,readMoreUrl:l}=s,m=Array.isArray(a)?a:[a],N=l||"https://backstage.io/docs/features/software-catalog/well-known-annotations",d=r(),{t:h}=(0,z.i)(G.O);return e.createElement(A,{missing:"field",title:h("emptyState.missingAnnotation.title"),description:y(m),action:e.createElement(e.Fragment,null,e.createElement(I.A,{variant:"body1"},h("emptyState.missingAnnotation.actionTitle")),e.createElement(x.A,{className:d.code},e.createElement(o.z,{text:i(m),language:"yaml",showLineNumbers:!0,highlightedNumbers:p(m.length),customStyle:{background:"inherit",fontSize:"115%"}})),e.createElement(H.A,{color:"primary",component:j.N_,to:N},h("emptyState.missingAnnotation.readMore")))})}var f=t(16400),v=t(70797),E=t(80663);const n=()=>{const{entity:s}=(0,f.tN)();return(0,E.a)(s)?e.createElement(M.BV,null,e.createElement(M.qh,{path:"/",element:e.createElement(v.ArgoCDHistoryCard,null)})):e.createElement(u,{annotation:O.TV})}}}]);})();

//# sourceMappingURL=3772.487d39bb.chunk.js.map