locals {
  region = "lon1"
}

################
# DigitalOcean #
################

provider "digitalocean" {}

# resource "digitalocean_project" "pukara" {
#   name        = "pukara"
#   description = "A project to hold all pukara resources."
#   purpose     = "Kubernetes"
#   environment = "Production"
#   is_default  = true
# }
#
# # Kubernetes Cluster
# resource "digitalocean_kubernetes_cluster" "pukara" {
#   name     = "pukara-k8s"
#   region   = local.region
#   vpc_uuid = digitalocean_vpc.pukara.id
#
#   version = "1.27.4-do.0"
#
#   node_pool {
#     name       = "main-pool"
#     size       = "s-2vcpu-2gb"
#     node_count = 1
#   }
# }
#
# resource "digitalocean_vpc" "pukara" {
#   name     = "pukara"
#   region   = local.region
#   ip_range = "10.10.10.0/24"
# }

#######
# K8S #
#######

# provider "kubernetes" {
#   host  = digitalocean_kubernetes_cluster.pukara.endpoint
#   token = digitalocean_kubernetes_cluster.pukara.kube_config[0].token
#   cluster_ca_certificate = base64decode(
#     digitalocean_kubernetes_cluster.pukara.kube_config[0].cluster_ca_certificate
#   )
# }
#
# provider "helm" {
#   kubernetes {
#     host                   = digitalocean_kubernetes_cluster.pukara.endpoint
#     token                  = digitalocean_kubernetes_cluster.pukara.kube_config[0].token
#     cluster_ca_certificate = base64decode(
#       digitalocean_kubernetes_cluster.pukara.kube_config[0].cluster_ca_certificate
#     )
#   }
# }
#
# resource "kubernetes_namespace" "argocd" {
#   metadata {
#     name = "argocd"
#   }
#
#   lifecycle {
#     ignore_changes = [
#       metadata["annotations"]
#     ]
#   }
# }
#
# resource "helm_release" "argocd" {
#   name = "argocd"
#
#   repository = "https://argoproj.github.io/argo-helm"
#   chart      = "argo-cd"
#   namespace  = kubernetes_namespace.argocd.id
#   version    = "5.41.2"
#
#   values = [
#     # file("${path.module}/resources/argocd/applications.yaml")
#   ]
# }
