variable "instance_type" {
  type    = string
  default = "DEV1-S"
}

variable "ssh_keys" {
  type = list(string)
  default = [
    "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC90w9KIPh9pCh53Ys6D55li+7Rho6GpTC/kHiktGwMa hi@mogaal.com",
  ]
}

variable "packages" {
  type    = list(string)
  default = []
}

variable "sg_ingress_ports" {
  type = map(string)
  default = {
    "22" = "0.0.0.0/0"
  }
}

variable "tags" {
  type = list(string)
}

variable "instance_name" {
  type = string
}

variable "project_id" {
  type    = string
  default = "bf440c88-ed78-4a43-95bc-22a958cc4eca"
}

variable "public_ip" {
  type    = bool
  default = true
}

variable "routed_ip_enabled" {
  type    = bool
  default = false
}

variable "state" {
  type    = string
  default = "started"
}
